# LC2H

./: .gitignore  LICENSE  README.md  build.gradle  crowdin.yml  gradle.properties  settings.gradle
.github/workflows/: crowdin.yml  sync-translations.yml
src/forge/java/org/admany/lc2h/: LC2H.java
src/forge/java/org/admany/lc2h/bootstrap/: WorldGenHandler.java
src/forge/java/org/admany/lc2h/client/frustum/: ChunkPriorityManager.java  PlayerPOVChecker.java
src/forge/java/org/admany/lc2h/compat/: C2MECompat.java  ChunkyCompat.java  DHCompat.java  GeneralCompat.java
src/forge/java/org/admany/lc2h/concurrency/async/: AsyncManager.java
src/forge/java/org/admany/lc2h/concurrency/parallel/: ParallelWorkQueue.java
src/forge/java/org/admany/lc2h/config/sync/: ConfigSyncNetwork.java
src/forge/java/org/admany/lc2h/data/cache/: CacheBudgetManager.java  CombinedCacheBudgetManager.java  FeatureCache.java  LostCitiesCacheBridge.java  LostCitiesCacheBudgetManager.java
src/forge/java/org/admany/lc2h/dev/benchmark/: BenchmarkEventHandler.java  BenchmarkManager.java
src/forge/java/org/admany/lc2h/dev/debug/: DebugCommands.java  LiveMonitor.java
src/forge/java/org/admany/lc2h/dev/diagnostics/: ChunkGenTracker.java  DiagnosticsReporter.java  Lc2hMonitorService.java  StallDetector.java
src/forge/java/org/admany/lc2h/log/: LCLogger.java
src/forge/java/org/admany/lc2h/util/batch/: GpuBatchScheduler.java
src/forge/java/org/admany/lc2h/util/chunk/: ChunkPostProcessor.java
src/forge/java/org/admany/lc2h/util/diag/: PerformanceMonitor.java
src/forge/java/org/admany/lc2h/util/server/: ServerRescheduler.java
src/forge/java/org/admany/lc2h/util/spawn/: SpawnAssetIndex.java
src/forge/java/org/admany/lc2h/world/cleanup/: VineClusterCleaner.java
src/forge/java/org/admany/lc2h/worldgen/: CityEdgeBlender.java
src/forge/java/org/admany/lc2h/worldgen/apply/: MainThreadChunkApplier.java
src/forge/java/org/admany/lc2h/worldgen/gpu/: GpuDiskCache.java  GpuMemoryState.java
src/forge/java/org/admany/lc2h/worldgen/lostcities/: DeferredTreeEventHandler.java  DeferredTreeQueue.java  MultiChunkBoundaryRegistry.java
src/forge/java/org/admany/lc2h/worldgen/seams/: SeamOwnershipJournal.java
src/forge/resources/: mixins.lc2h.json
src/main/java/org/admany/lc2h/: LC2H.java
src/main/java/org/admany/lc2h/async/: AsyncManager.java  Priority.java
src/main/java/org/admany/lc2h/benchmark/: BenchmarkChatFormatter.java  BenchmarkEventHandler.java  BenchmarkHardware.java  BenchmarkManager.java  BenchmarkResult.java  BenchmarkResultIO.java  BenchmarkRun.java
src/main/java/org/admany/lc2h/bootstrap/: ModSetup.java
src/main/java/org/admany/lc2h/client/: LC2HClient.java
src/main/java/org/admany/lc2h/client/frustum/: ClientChunkPriorityManager.java
src/main/java/org/admany/lc2h/client/gui/: BenchmarkResultScreen.java  Lc2hConfigController.java  Lc2hConfigScreen.java
src/main/java/org/admany/lc2h/compat/: C2MECompat.java  ChunkyCompat.java  DHCompat.java
src/main/java/org/admany/lc2h/concurrency/async/: AsyncManager.java  Priority.java
src/main/java/org/admany/lc2h/concurrency/parallel/: AdaptiveBatchController.java  AdaptiveConcurrencyLimiter.java  ParallelSliceResult.java  ParallelWorkOptions.java
src/main/java/org/admany/lc2h/concurrency/threading/: ThreadPoolManager.java
src/main/java/org/admany/lc2h/config/: ConfigManager.java
src/main/java/org/admany/lc2h/config/sync/: ConfigSyncNetwork.java
src/main/java/org/admany/lc2h/core/: MainThreadChunkApplier.java  ModSetup.java  WorldGenHandler.java
src/main/java/org/admany/lc2h/core/threading/: ThreadPoolManager.java
src/main/java/org/admany/lc2h/data/: PrecomputedData.java
src/main/java/org/admany/lc2h/data/cache/: CacheBudgetManager.java  FeatureCache.java  LostCitiesCacheBridge.java  LostCitiesCacheBudgetManager.java
src/main/java/org/admany/lc2h/debug/: DebugCommands.java  LiveMonitor.java
src/main/java/org/admany/lc2h/debug/chunk/: ChunkDebugExporter.java  ChunkDebugManager.java  ChunkDebugNetwork.java  ChunkDebugOverlay.java  ChunkDebugSelection.java  ChunkDebugTool.java
src/main/java/org/admany/lc2h/debug/frustum/: FrustumDebugManager.java  FrustumDebugNetwork.java  FrustumDebugOverlay.java  FrustumDebugState.java
src/main/java/org/admany/lc2h/dev/benchmark/: BenchmarkChatFormatter.java  BenchmarkHardware.java  BenchmarkResult.java  BenchmarkResultIO.java  BenchmarkRun.java
src/main/java/org/admany/lc2h/dev/debug/: DebugCommands.java
src/main/java/org/admany/lc2h/diagnostics/: ChunkGenTracker.java  DiagnosticsReporter.java  StallDetector.java  ViewCullingStats.java
src/main/java/org/admany/lc2h/frustum/: ChunkPriorityManager.java  ClientChunkPriorityManager.java  PlayerPOVChecker.java
src/main/java/org/admany/lc2h/logging/: LCLogger.java
src/main/java/org/admany/lc2h/mixin/: LC2HMixinPlugin.java  MixinBuildingInfo.java  MixinConfig.java  MixinHideExperimentalWarning.java  MixinLostCityFeature.java  MixinLostCitySphereFeature.java  MixinLostCityTerrainFeature.java  MixinLostCityTerrainFeatureTallBlocks.java  MixinMultiChunk.java  MixinNoiseChunkOpt.java  MixinToolsGrassFix.java  MixinWorldGenRegion.java
src/main/java/org/admany/lc2h/network/: ConfigSyncNetwork.java
src/main/java/org/admany/lc2h/parallel/: AdaptiveBatchController.java  AdaptiveConcurrencyLimiter.java  ParallelSliceResult.java  ParallelWorkOptions.java  ParallelWorkQueue.java
src/main/java/org/admany/lc2h/tweaks/: ComputationRequest.java  ComputationRequestKey.java  ComputationResult.java  TweaksActorSystem.java  TweaksStagedPipeline.java
src/main/java/org/admany/lc2h/util/: ResourceLocations.java
src/main/java/org/admany/lc2h/world/: VineClusterCleaner.java
src/main/java/org/admany/lc2h/worldgen/: CityEdgeBlender.java
src/main/resources/: mixins.lc2h.json
src/main/resources/assets/lc2h/: sounds.json
src/main/resources/assets/lc2h/lang/: af_za.json  de_de.json  en_us.json  es_es.json  ja_jp.json  ko_kr.json  lt_lt.json  pl_pl.json  tr_tr.json  vi_vn.json  zh_cn.json
(+195 files in other folders)
